<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Payment</title>
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Font css/all.css">
</head>
<body onload="date()">
    
    <div class="containers text-center">
        <div class="row internet">
            <h2 >Internet Payment</h2>
        </div>
        <div class="row ">
            <div class="col-6 start"><h3 id="start" > Start at: 00:00</h3></div>
            <div class="col-6 stop"><h3 id="stop" >Stop at: 00:00</h3></div>
        </div>
        <div class="row ">
            <div class="col-6 minute"><h3 id="min" >0 Minute</h3></div>
            <div class="col-6 riel"><h3 id="riels" >0 Riels</h3></div>
        </div>
        <div class="row btns" style="background-color: white;">
            <button type="submit" class="btn" id="btnClick">Start</button>
        </div>
        <div class="row date" ><h3 id="txt"></h3></div>
    </div>

    <script src="js/mdb.min.js"></script>
    <script src="unitl.js"></script>
    <script src="Font js/all.js"></script>
</body>
</html>